<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink1"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/ic_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="120dp"
        android:fontFamily="@font/poppins_regular"
        android:text="Cold &amp;  \n Creamy"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rouded_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/rounded_corners"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/iv_item"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginBottom="-80dp"
        android:scaleType="fitXY"
        android:src="@drawable/coffecup"
        app:layout_constraintBottom_toTopOf="@id/rouded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/strawberry_shake"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_item" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="5dp"
        android:numStars="5"
        android:progressBackgroundTint="@color/darker_grey"
        android:progressTint="@color/orannge"
        android:rating="4"
        android:scaleX="0.4"
        android:scaleY="0.4"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_rating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_rating"

        />

    <TextView
        android:id="@+id/tv_item_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-60dp"
        android:text="4.8"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/rating_bar"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_name" />

    <ImageButton
        android:id="@+id/favorite"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/circle"
        android:padding="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_favorite"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_item_name" />

    <ImageButton
        android:id="@+id/btn_minus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_square"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_minus"
        app:layout_constraintStart_toStartOf="@id/tv_item_name"
        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_minus"
        app:layout_constraintStart_toEndOf="@id/btn_minus"
        app:layout_constraintTop_toTopOf="@id/btn_minus" />

    <TextView
        android:id="@+id/tv_item_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="16dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/detailss"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/tv_item_name"
        app:layout_constraintTop_toBottomOf="@id/btn_minus"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/circle2"
        android:src="@drawable/ic_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tv_item_name" />
    <Button
        android:id="@+id/btn_order"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_rectangle"
        android:text="order Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/btn_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_back"
        app:layout_constraintTop_toTopOf="@id/btn_back" />

    <TextView
        android:id="@+id/tv_item_price"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="$11"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/btn_minus"
        app:layout_constraintEnd_toEndOf="@id/favorite"
        app:layout_constraintTop_toTopOf="@id/btn_minus" />

    <ImageButton
        android:id="@+id/btn_plus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_square"
        android:padding="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_plus"
        app:layout_constraintStart_toEndOf="@id/quantity"
        app:layout_constraintTop_toBottomOf="@id/rating_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>